src/main/java/ro/aesm/qc/engine/meta/qcmm.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.quick-components.com"
	xmlns="https://qc.aesm.ro/meta"
	xmlns:ds="https://qc.aesm.ro/meta/ds"
	xmlns:ui="https://qc.aesm.ro/meta/ui"
	xmlns:txt="https://qc.aesm.ro/meta/txt"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:import namespace="https://qc.aesm.ro/meta/ds"
		schemaLocation="qcmm_ds.xsd" />
	<xs:import namespace="https://qc.aesm.ro/meta/txt"
		schemaLocation="qcmm_txt.xsd" />
	<xs:import namespace="https://qc.aesm.ro/meta/ui"
		schemaLocation="qcmm_ui.xsd" />


	<!-- ==================== MAIN =================== 

	<xs:complexType name="MainModel">
		<xs:sequence>
			<xs:element name="text_processor" type="txt:TxtProcessor"
				minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="dataset" type="ds:DsDataset"
				minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="ui" type="ui:Ui" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="model" type="MainModel">
	</xs:element>
-->
</xs:schema> 